# Where to save this backup
backupDir=/home/backups/backups/

##############################
### FILES CONFIG
##############################
# List of files/folders to backup
backupList=(
	"/etc/httpd/conf.d"
	"/etc/postfix"
	"/usr/share/pear/"
	"/etc/logwatch/conf/logwatch.conf"
	"/etc/my.cnf"
	"/root/"
	"/home/"
	"/etc/ssh/sshd_config"
	"/etc/sysctl.conf"
)

# Files to exclude from backup
BackupListExcluded=(
	".s*"
	".*"
	"nbproject"
	"*.log"
	"logs/*"
)

##############################
### SERVICES CONFIG
##############################
# Backup iptables
backupIptables=1

# Backup crontabs of users
backupCrontabs=1

# Save a list of existing users or not
checkUsers=1

# Save a list of enabled services
checkEnabledServices=1

# Save a list of installed packages
checkInstalledPackages=1

##############################
### EXTRA CONFIG
##############################
# Mantain file permissions / ownerships
# Active only if you know only root will download the backup, otherwise users could find permissions errors while downloading the backup
maintainFilePermissions=0
