# Where to save this backup
backupDir=/home/osl/backups/

##############################
### FILES CONFIG
##############################
# List of files/folders to backup
backupList=(
	"/etc"
        "/root/"
        "/home/"
)

# Files to exclude from backup
BackupListExcluded=(
	"*:*"
	"nbproject"
	"*.log"
	"logs/*"
	"*.tar.gz"
)

##############################
### DATABASE CONFIG
##############################
# Database server
DBHOST='10.8.12.113'

# Database user
DBUSER='osl_redmine'

# Database name
DBNAME='osl_redmine'

##############################
### SERVICES CONFIG
##############################
# Backup iptables
backupIptables=1

# Backup crontabs of users
backupCrontabs=1

# Save a list of existing users or not
checkUsers=1

# Save a list of enabled services
checkEnabledServices=1

# Save a list of installed packages
# DEB or RPM
checkInstalledPackages=1
PackagesSystem="DEB"
##############################
### EXTRA CONFIG
##############################
# Mantain file permissions / ownerships
# Active only if you know only root will download the backup, otherwise users could find permissions errors while downloading the backup
maintainFilePermissions=0
